<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 4%;
        }
        body{
            
        width: 100%;
        height: 100vh;
        background-image: url(images/bigstock.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        padding-left: 8%;
        padding-right: 8%;
        box-sizing: border-box;
        
        
        }
   .main{
      
       text-align: center;
        color:rgb(28, 22, 43);
        font-size: large;
   }
    </style>
</head>
<body>
    <div class="main">
    <b>mobile:9845345550</b><br><br>
    <a href = "mailto: studylakshya@gmail.com">studylakshya@gmail.com</a>        
</div>
</body>
</html>