<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    .centerdiv{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 25%;
    }
    a{
        height: 50px;
        width: 50px;
        background-color: white;
        border-radius: 30px;
        text-align: center;
        margin: 10px;
        line-height: 70px;
        box-shadow: 1px 4px 2px 2px #dcdde1;
    }
    a i{
        transition: all 0.3s linear;
    }
    a:hover i{
        transform: scale(1.0);
    }
    .fa-facebook{
        color: blue;
    }
    .fa-youtube{
        color:red;
    }
    .fa-instagram{
        color:#e84393;
    }
    .fa-twitter{
        color:#0097e6;
    }
</style>
</head>
<body>
    <div class="centerdiv">
        <a href="https://www.facebook.com" target="_blank">
            <i class="fa fa-2x fa-facebook"></i>
        </a>
        <a href="https://www.youtube.com" target="_blank">
            <i class="fa fa-2x fa-youtube"></i>

        </a>
        <a href="https://www.twitter.com" target="_blank">
            <i class="fa fa-2x fa-twitter"></i>
        </a>
        <a href="https://www.instagram.com" target="_blank">
            <i class="fa fa-2x fa-instagram"></i>

        </a>
    </div>
</body>
</html>