<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="box.css">

    <style>
      
      *{
          margin: 0%;
          padding: 0%;
      }
      body{
        background-color:darkcyan;
        background-repeat: no-repeat;
      }
      .centerdiv{
         
          display: flex;
          justify-content:center;
          align-items: initial;
          padding: 2%;
          margin: 4%;
       
              }
     .centerdiv a{
          height: 50px;
          width: 50px;
          background-color: white;
          border-radius: 30px;
          text-align: center;
          margin: 10px;
          line-height: 60px;
          box-shadow: 1px 4px 2px 2px #dcdde1;
      }
     .centerdiv a i{
          transition: all 0.3s linear;
      }
      a:hover i{
          transform: scale(1.0);
      }
      .fa-facebook{
          color: blue;
      }
      .fa-youtube{
          color:red;
      }
      .fa-instagram{
          color:#e84393;
      }
      .fa-twitter{
          color:#0097e6;
      }
      .outer-footer{
        padding:10px;
        
        text-align: center;
        color: white;
        font-size: 18px;
        background-color: darkslategrey;
        background-size: cover;
        box-sizing: border-box;       
      }
      .content{
    text-align: center;
    margin-top: 0%;
    font-size: 50px;
    color: brown;
    background-attachment:fixed;
  
   
}

.scroll{
    background-color:rgba(0, 0, 0, 0.5);
    border: 3px solid rgb(255, 255, 255);
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
    color: #fff; 
    text-align: center;
    text-align: justify;
    font-size: 20px;
    height: 50px;
}
</style>

</head>
<body>
    <div class="container">
       <div class="raw">
        <div class="col col-12 col-sm-12 col-md-12 col-lg-12">

       

        <div class="header">
            <img src="images\logo.jpeg" class="logo">
            <div class="navbar">
                <a href="index.html">HOME</a>
                <a href="service.html">SERVICES</a>
                <a href="contact.html">CONTACT</a>
       

        <button class="btn"> <a href="login.html">LOGIN</a></button>  
        </div>
        
      </div>
    <div class="content">
        <b> STUDY AT HOME </b>
    </div>
    
    <br><br>
    <div class="div" >
    <div class="raw">
      <div class="colcol-sm-12 col-md-12 col-lg-12">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div  class="carousel-inner">
            <div class="carousel-item active">
              <img width="0" height="300" src="images/never.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img width="0" height="300" src="images/stu.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img width="0" height="300" src="images/class-1.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      </div>
    </div>    
</div>
</div>
</div>
</div>
</div>
<br><br>
<div class="scroll">
<marquee width="100%" direction="left" height="100px" >
 <i> New batch start on December 30th ....3rd batch exam time table released...Todays class postponed to tomorrow 10 0'clock ,sorry for the inconvenience...</i>
  </marquee>
</div>
  <br>
<div class="box">
  <div class="row">
    <div class="col col-12 col col-sm-12 col-md-12 col-lg-12">

   
<div id="div1"><b><i>Affordable Fees</i></b></div>


<div id="div2"><b><i>Providing worlds best Teachers</i></b></div>


<div id="div3"><b><i>Educatin is our passport to Future ,So Starts now  </i></b></div>
</div>

</div>
</div>
<br><br>

<div class="cources">
  <div class="row">
    <div class="col col-12 col col-sm-12 col-md-4 col-lg-4">
      <b>COURCES</b><br><br>
      <li>5 - 12 th standard</li>
      <li>Net </li>
      <li>NEET </li>

    </div>
    
    <div class="col col-12 col col-sm-12 col-md-4 col-lg-4">
      <br><br>
     <li>CMA</li>
     <li>Diploma course</li>
     <li>IIT JEE</li>
     
  </div>
  <div class="col col-12 col col-sm-12 col-md-4 col-lg-4">
    <br><br>
   <li>UPSC EXAMS</li>
   <li>NEET UG</li>
   <li>SSC Exams</li>

</div>


</div>
<div class="centerdiv">
  <a href="https://www.facebook.com" target="_blank">
      <i class="fa fa-2x fa-facebook"></i>
  </a>
  <a href="https://www.youtube.com" target="_blank">
      <i class="fa fa-2x fa-youtube"></i>

  </a>
  <a href="https://www.twitter.com" target="_blank">
      <i class="fa fa-2x fa-twitter"></i>
  </a>
  <a href="https://www.instagram.com" target="_blank">
      <i class="fa fa-2x fa-instagram"></i>

  </a>
</div>

<div class="outer-footer">
  <a href = "mailto: studylakshya@gmail.com">studylakshya@gmail.com</a> <br>       
  <i>mobile:9845345550</i>
  
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>