<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        margin:0%;
        padding: 0%;
      }
      p{
        margin: 25%;
        padding: 2%;
        text-align:justify;
        margin-left: 0%;
        color:black;
        font-size: 15px;
       

        
      }
      body{
        width: 100%;
        height: 100vh;
        background-image: url(images/tree.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        padding-left: 8%;
        padding-right: 8%;
        box-sizing: border-box;
       
      }
    </style>

</head>
<body>
    <div class="main">
      <div class="raw">
        <div class="col col-12 col-sm-12 col-md-6 col-lg-6">
     
  <p>

           Traditional classes where students and teachers sit and 
           learn through interactions is gradually becoming obsolete.
            The main reason behind this is the technological development 
            in the education industry. The introduction of smart classes
             and modern technical teaching aids make the whole teaching-
             learning process fun-filled and easy to understand. Apart
              from that, the pandemic situation that occurred due to
               COVID-19 also showed us the importance of online classes
                when all the educational institutions shut down. Students
                 and learners from all over the Globe found online classes
                  helpful and the only way to carry on education. 
  </p>
</div>
</div>
</div>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>